Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="Библиотека" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" 
              Grid.ColumnSpan="2"
              Height="25">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть"
                          Name="MiOpen"
                          Click="MiOpen_Click"/>                
                <MenuItem Header="Сохранить как"
                          Name="MiSave"
                          Click="MiSave_Click"/>
                <Separator/>
                <MenuItem Header="Выйти"
                          Name="MiExit"
                          Click="MiExit_Click"/>
            </MenuItem>
            <MenuItem Header="Список"
                      Name="MiPrint"
                      Click="MiPrint_Click"/>
            <MenuItem Header="Добавить книгу"
                      Name="MiAdd"
                          Click="MiAdd_Click"/>
            <MenuItem Header="Очистить список"
                      Name="MiClear"
                          Click="MiClear_Click"/>
        </Menu>      
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Orientation="Vertical"
                    HorizontalAlignment="Left"
                    Margin="20 0 0 0"
                    Width="100">
            <TextBlock Text="Поиск:"/>
            <TextBox Name="TxbSerch"
                     TextChanged="TxbSerch_TextChanged"/>
            <TextBlock Text="Сортировка:"/>
            <RadioButton Content="От А до Я"
                         Name="RbUp"
                         Checked="RbUp_Checked"/>
            <RadioButton Content="От Я до А"
                         Name="RbDoun"
                         Checked="RbDoun_Checked"/>
            <TextBlock Text="Фильтр:"/>
            <ComboBox Name="CmbFiltr"
                      SelectionChanged="CmbFiltr_SelectionChanged">
                <ComboBoxItem Content="Меньше 10"/>
                <ComboBoxItem Content="От 10 до 50"/>
                <ComboBoxItem Content="Больше 50"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Скрин задания"/>
            <DataGrid Name="dtgListLibrary"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      Margin="5">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Автор" Width="*"                        
                        Binding="{Binding Avtor}"/>
                    <DataGridTextColumn
                        Header="Название" Width="*"
                        Binding="{Binding Name}"/>
                    <DataGridTextColumn
                        Header="Год издания" Width="*"
                        Binding="{Binding Year}"/>
                    <DataGridTextColumn
                        Header="Цена" Width="*"
                        Binding="{Binding Price}"/>
                    <DataGridTextColumn
                        Header="Количество" Width="*"
                        Binding="{Binding CountBook}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center">
                                    <Button Content="Редактировать"
                                        Name="btnEdit"
                                            Click="btnEdit_Click"
                                            Margin="5"
                                            Width="100"/>
                                    <Button Content="Удалить"
                                            Name="btnDelete"
                                            Click="btnDelete_Click"
                                            Margin="5"
                                            Width="100"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
